PORT=3001
MONGODB_UEL=mongodb+srv://mdshohagali19980:2EmNJkJNdjtBY7P2@forever.uxfo1.mongodb.net/?retryWrites=true&w=majority&appName=forever
CLOUDINARY_API_KEY="763814964378715"
CLOUDINARY_SECRET_KEY="x1Nae4XTzu-I5_ZQ6hbdzzgXc0A"
CLOUDINARY_NAME="dvmjbz7f8"
JWT_SECRET="hshdgjsdfdsdhjhdhsdfhfsdsndf"
ADMIN_EMAIL="mdshohaghossen29@gmail.com"
ADMIN_PASSWORD="SMShohagGazi"
STRIPE_SECRET_KEY="sk_test_51Px5YZA1bLpzwI32DgawsHF8tN4j4aNQ250NrRkKp5PRRxxJmAyCqJzuMIf6Z8z1DbTrE98APoQ6SF0Us2GbPUcF005IJMG2ms"
